# std is the (unofficial lol) standard library for goboscript
# You can find goboscript here: https://github.com/aspizu/goboscript

# To use this, make sure to install backpack: https://github.com/aspizu/backpack
# You can use the standard library by adding these lines to goboscript.toml:
#   [dependencies]
#   dependencyName = "https://github.com/FAReTek1/std@<the version you want to use>"

################################################################

%include backpack/std/std/math

%include backpack/std/std/string

%include backpack/std/std/algo

%include backpack/std/std/emoji

%include backpack/std/std/loops

################################################################
